.homepage_Body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.slider{
    background-color: white;
    width: 80%;
    height: 20%;
    display: flex;
    margin-top: 100px;
    padding: 40px;
    border-radius: 20px;
}

.slider li{
    list-style: none;
}

.slider li img{
    width: 100%;
    height: 100%;
}

.wrapper{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    gap: 5vw;
    margin-top: 20px;
    color: black;
    font-size: 14px;
    margin-bottom: 10px;
}

.info{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    width: 95%;
}

.info .sec1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    margin-right: 25px;
}

.info .sec1 img{
    width: 80%;
}

.sec1{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sec2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#root > div > div.wrapper > div.info > div.sec2 > p:nth-child(2){
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    padding-bottom: 10px;
}

#root > div > div.wrapper > div.info > div.sec2 > h2:nth-child(3){
    margin-top: 10px;
}

.fritolay_info{
    background-color: white;
    border-radius: 15px;
    width: 35%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fritolay_info div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fritolay_info div p{
    margin-bottom: 10px;
}

.fritolay_info div img{
    width: 100%;
    margin-bottom: 5px;
}

.fritolay_info div button{
    background-color: #339E59;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 50px;
    width: 50%;
}